<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tvTituloRutinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rutinas registradas"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvRutinas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="No hay rutinas registradas"
        android:textSize="16sp"
        android:textColor="#333333" />

    <Button
        android:id="@+id/btnVolverListaRutinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />

</LinearLayout>